PERPLEXITY_TOKEN=<something>
BARCODE_SEARCH_TOKEN=<something>

SECRET_JWT=<something>
SECRET_SESSION=<something>

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DRIVER=postgresql+asyncpg
DB_PORT=5432

REDIS_PORT=6379