PERPLEXITY_API_KEY=<something>
EBAY_PRODUCTION_REFRESH_TOKEN=<something>
EBAY_SANDBOX_REFRESH_TOKEN=<something>
BARCODE_SEARCH_TOKEN=<something>
EBAY_MODE=<production/sandbox>
JWT_SECRET=<something>
DB_URL=<something>